@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

:root {
    --color-primary-button: #004A53;
    --color-primary-hover-button: #2B6870;
    --color-secondary-button:#fff;
    --color-secondary-hover-button: #2B6870;
    --color-link-navigation: #00004C;
    --color-link-hover-navigation: #35527A;
    --color-text-navigation: #4D525F;
    --color-bg-banner: #FDAF22;
    --color-bg-jumbotron:#CCDBDD;
}

*
{
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: sitka;
    font-size:20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner
{
    background: var(--color-bg-banner);
    margin-bottom: 60px;
}


h1
{
font-family:  Fredoka, serif;
font-size:56px;
line-height:61.6px;
font-weight: 400;
font-style: normal;
color:var(--color-primary-button);
}


h2
{
font-family:  Fredoka, serif;
font-weight: bolder;
font-size:48px;
line-height:52.8px;
color:var(--color-primary-button);
}

h3
{
font-family:  Fredoka, serif;
font-weight: bolder;
font-size:40px;
line-height:44px;
color:var(--color-primary-button);
}

h4
{
font-family:  Fredoka, serif;
font-weight: bolder;
font-size:32px;
line-height:35.2px;
color:var(--color-primary-button);
}

h5
{
font-family:  Fredoka, serif;
font-weight: bolder;
font-size:24px;
line-height:26.4px;
color:var(--color-primary-button);
}

h6
{
font-weight: bolder;
font-family:  Fredoka, serif;
font-size:20px;
line-height:22px;
color:var(--color-primary-button);
}

/* @media screen and (max-width: 320px)
{
    .banner h1
    {
        font-size: 18px;
        line-height:18px;
    }
} */

@media (max-width: 400px)
{
  .button-container {
    flex-wrap: wrap;
    flex: 0 100%;
  }
}


.primaryButton
{
width: 200px;
height:50px;
padding: 10px 6px;
border-radius:4px;
background: var(--color-bg-banner);
color:black;
font-size: 14px;
font-weight:bold;
}



.primaryButton:hover
{
    background: #FDBC47;
    color: #fff;
}

.secondaryButton
{
padding: 10px 6px;
width:200px;
height:50px;
border-width: 1px;
border-color:#004A53;
border-style: solid;
background: var(--color-secondary-button);
color: #004A53;
font-size: 14px;
}

.secondaryButton:hover
{
    background: var(--color-secondary-hover-button);
    color: #fff;
}

.tertiaryButton
{
width: 205px;
height:60px;
padding: 16px 20px;
border-radius:4px;
background: #004A53;
color:#fff;
font-size: 14px;
}


.tertiaryButton:hover
{
    background: #2B6870;
    color: white;
}

#navbarSupportedContent
{
    width: 222px;
    height: 27px;
}

.nav-item
{
    color:#fff;
}

.nav a
{
font-family: outfit;
font-size:16px;
text-decoration: none;
color: #fff;
}

.navbar .navbar-nav .nav-item:hover {
    border-bottom: 2px solid var(--color-link-navigation);
}

.nav-link
{
    font-size: 14px;
}

a.nav-link:hover
{
    color: var(--color-primary-hover-button);
}

a.nav-link.active
{
    font-weight: 600;
}

.nav-item li{
    width:64px;
    height: 27px;
  }


  .nav-pills .nav-link.active {
  background-color: #FDAF22 !important;
  color: white !important;
}

@media (min-width: 768px) {
  .row.g-1 > div:nth-child(1),
  .row.g-1 > div:nth-child(2) {
    margin-bottom: 1px;

  }
}



.subscribe
{
    background: var(--color-bg-banner);
    text-align:left;
    padding:50px;
}

span
{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}




@media screen and (max-width:320px)
{
.achieve h4
{
    font-size: 16px;
    text-align: center;
}
}



p
{
    font: sitka;
    font-size: 20px;
}

ul, li
{
    font-size: 16px;
    color:#4D525F;

}

@media screen and (max-width: 320px)
{
h1
{
font-family: Fredoka One;
color:  var(--color-primary-button);
font-weight:bolder;
font-size:20px;
}
}

p
{
font-family: sitka;
font-size: 15px;
color: #4D525F;
}



.heroheading
{
    font-family:  Fredoka, serif;
    font-weight:bolder;
    font-size: 43px;
    line-height: 150%;
    vertical-align: middle;
    letter-spacing: 1%;
    color:#000F11;
}

@media screen and (max-width: 320px)
{
    .heroheading
    {
        font-size: 18px;
    }
}



.heroparagraph
{
    font-family: sitka, serif;
    font-weight: 400;
    font-size:16px;
    vertical-align: middle;
    letter-spacing: 1%;
    padding-top:10px;
}

@media(max-width: 400px)
{
    .heroparagraph
    {
        font-size: 12px;
    }
}


 .feature-card {
      padding: 20px;
    }

    .feature-icon {
      font-size: 2rem;
      color: #f15a29;
    }

    .feature-number {
      font-weight: bold;
      font-size: 2rem;
      color: #e6e6e6;
      position: absolute;
      top: -8px;
      left: 160px;
      z-index: 0;
      opacity: 0.3;
    }

    @media (max-width: 576px) {
      .feature-number {
        left: 120px;
      }

    }

 @media (min-width: 1440px) {
      .feature-number {
        left: 190px;
      }

    }

    .feature-content {
      position: relative;
      z-index: 1;
    }

    h5 {
      font-weight: bold;
    }

.ourproduct1
{
    background: var(--color-bg-jumbotron);
    border-radius: 30px;
    top:50px;
    left:100px;
    /* height: 350px; */
}

/* @media screen and (max-width: 320px)
{
.ourproduct1
{
display: flex;
flex-direction: row-reverse;
margin: 10px;
}
} */


.ourproduct2
{
    border: 1px solid #000;
    margin:50px 10px;
    border-radius: 50px;
    /* margin-bottom: 50px; */
    /* height: 350px; */
    left: 100px;
    /* margin-left: 10px; */
    /* margin-right: 10px; */
}

.pricingcolor
{
    color: #454545;
    font-family: inter;
    font-size: 18px;
    line-height:10px;

}

@media screen and (max-width: 320px)
{
.off
{
display: block;
}
}


.nav-item a {
color: var(--color-text-navigation);
font-family: sitka;
font-weight: normal;
}



/* header
{
    width:100%;
} */
/* .nav-btn .nav-item li{
    list-style: none;
  }

  .nav-btn .nav-item {
    align-items: center;
    gap: 1rem;
  }


  .nav-btn .nav-item i {
    background-color: var(--color-ash);
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
  } */

  /* .navButton:hover
  {
   background: var(--color-link-hover-navigation);
   color: #fff;
  } */

  .dropdown-item:hover
  {
    width:158px;
  }

.container__header
{
    height:150px;
    width: 100%;
}

.container__header .nav-item li{
    list-style: none;
    font-family: sitka;
  }



  /* .nav-btn .nav-item {
    align-items: center;
    gap: 1rem;
  }


  .nav-btn .nav-item i {
    background-color: var(--color-ash);
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
  } */


  .subscribe-btn
  {
    background: var(--color-bg-button);
    color:#fff;
  }



  .outer-square {
    width: 25px;
    height: 25px;
    border: 2px solid #F56824;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-circle {
    width: 12px;
    height: 12px;
    background-color: #F56824;
    border-radius: 50%;
}



      /* .banner-text {
            font-family: 'Poppins', sans-serif;
            color: #045a5a;
            font-size: clamp(1.2rem, 3vw, 2.5rem);
            line-height: 1.2;
        } */


        footer {
            background: #004A53;
            text-align: left;
            padding:10px;
        }

        footer img{
            padding-top:20px;
        }

        footer p{
            color:#fff;
        }


.bg-container-fluid
{
    /* margin-top: 30px; */
    /* background-image: url('../css/images/background.png'); */
    /* background-image: url("{{ Vite::asset('../css/images/background.png') }}"); */
    background-repeat: no-repeat;
    background-size: 3px;
    text-align: center;
    min-height: 250px; /* initially 350px */
    background-size:contain;
    /* background-image: url('../images/background.png'); */
}

@media screen and (min-width: 1024px) {
.bg-container-fluid
{
    background-size: contain;
    background: red;
}
}

 .bullet-point
 {
  width: 1rem;
  height: 1rem;
  background-color: #006064;
  flex-shrink: 0;
  margin-top: 0.25rem;
}


.custom-shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}


/* Section Background */
    .testimonial-section {
      background-color: #fff; /* greenish-grey */
      padding: 60px 40px;
      border-radius: 0 0 40px 40px;
      position: relative;
    }

    /* Header Area */
    .section-subtitle {
      color: #f39c12; /* orange */
      font-weight: 600;
      margin-top: 8px;
      padding-top: 20px;
    }



    /* .testimonial-card {
  background: #ffe6eb;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  border: 2px dashed #555;
  overflow: visible;
}

.testimonial-img {
  width: 60px;
  height: 60px;
  top: -25px;
  right: 20px;
  border: 3px solid #fff;
  object-fit: cover;
} */

/* Background Trophy */
/* .bg-trophy {
  background-image: url('images/trophys.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #333;
} */

/* Testimonial Card */
.testimonial-card {
  background: #ffe6eb;
  border-radius: 10px;
  /* border: 2px dashed #555; */
  position: relative;
   transform: rotate(-2deg);
}

/* Testimonial Image */
.testimonial-img {
  width: 60px;
  height: 60px;
  top: -25px;
  right: 20px;
  border: 3px solid #fff;
  object-fit: cover;
}

/* Default: full width on mobile */
.custom-width {
  width: 50%;
    border: 2px dashed #555;
    margin-left: 20px;

}

/* Desktop: 25% width */
@media (min-width: 992px) {
  .custom-width {
    width: 35% !important;
  }
}


/* market place */

 .tutor-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
      background-color: #fff;
    }

    .tutor-card:hover {
      transform: translateY(-5px);
    }

    .tutor-image {
      width: 100%;
      height: 360px;
      object-fit: contain;
    }

    .tutor-body {
      padding: 15px;
    }

    /* .tutor-name {
      font-weight: 700;
      color: #00704A;
      font-size: 1rem;
    } */

    .location {
      font-size: 0.85rem;
      color: #777;
    }

    .price {
      font-weight: 500;
      color: #000;
    }

    .experience {
      font-size: 0.9rem;
      color: #333;
    }

    .stars {
      color: #FFB400;
    }

    .view-profile {
      background-color: #E8F4F4;
      border-top: 1px solid #ddd;
      text-align: center;
      padding: 10px;
    }

    .view-profile a {
      text-decoration: none;
      color: #00704A;
      font-weight: 600;
    }

    /* profile page */

    .profile-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      padding: 2rem;
    }

    .profile-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-header h5 {
      font-weight: 700;
      color: #00704A;
    }

    /* .price {
      font-weight: 700;
      color: #000;
      font-size: 1.1rem;
    } */

    .icon-text {
      color: #777;
      font-size: 0.95rem;
    }

    .stars {
      color: #FFB400;
      font-size: 0.9rem;
    }

    /* .section-title {
      font-weight: 600;
      color: #00704A;
      margin-top: 1.5rem;
    } */

    .review-card {
      background-color: #fff;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    }

    .review-card img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
    }

    .reviewer-name {
      font-weight: 600;
      color: #00704A;
    }

    .book-btn {
      background-color: #FFB400;
      color: #fff;
      font-weight: 600;
      border: none;
      padding: 12px 25px;
      border-radius: 6px;
      transition: 0.3s ease;
    }

    .book-btn:hover {
      background-color: #e0a000;
    }

    /* Modal Customization */
    .modal-content {
      border-radius: 10px;
      padding: 20px;
    }

    .modal-backdrop.show {
      opacity: 0.8;
    }

    .modal input {
      border-radius: 6px;
      padding: 10px;
    }

    .proceed-btn {
      background-color: #FFB400;
      color: #fff;
      font-weight: 600;
      border: none;
      padding: 12px;
      border-radius: 6px;
      transition: 0.3s;
      width: 100%;
    }

    .proceed-btn:hover {
      background-color: #e0a000;
    }


    /* faq part */
.faq-section {
        padding: 40px 0;
      }

      .faq-title {
        color: #004a53;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
      }

      .accordion-item {
        border: none;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 15px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);
      }

      .accordion-button {
        background-color: #fff;
        border-radius: 12px;
        font-weight: 600;
        font-size: 16px;
        color: #222;
        padding: 1.25rem 3rem 1.25rem 1.25rem;
        position: relative;
        box-shadow: none;
      }

      /* Remove default arrow */
      .accordion-button::after {
        display: none !important;
      }

      /* Add circular indicator */
      .accordion-button::before {
        content: "";
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-color: #f2f2f2;
        border-radius: 50%;
        transition: background-color 0.3s ease;
      }

      /* When opened */
      .accordion-button:not(.collapsed)::before {
        background-color: #ffb400; /* orange indicator */
      }

      .accordion-button:not(.collapsed) {
        background-color: #f8f8f8;
        box-shadow: none;
      }

      .accordion-body {
        font-size: 15px;
        color: #808080;
        padding: 0 1.25rem 1rem 1.25rem;
      }

      @media (max-width: 768px) {
        .accordion-button {
          font-size: 15px;
        }
        .accordion-body {
          font-size: 14px;
        }
      }
