================================================================================
INTERACTIVE QUIZ MODAL - COMPLETE FLOW DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         INSTRUCTOR WORKFLOW                                 │
└─────────────────────────────────────────────────────────────────────────────┘

1. OPEN COURSE EDITOR
   ↓
   Navigate to: /admin/courses/{courseId}/edit
   ↓
   Page loads with curriculum accordion

2. EXPAND TOPIC
   ↓
   Click on topic to expand
   ↓
   See list of lessons in topic

3. CLICK "ADD QUIZ" BUTTON
   ↓
   Click question-circle icon on lesson
   ↓
   openQuizModal(lessonId) called
   ↓
   window.currentLessonIdForQuiz = lessonId
   ↓
   Bootstrap modal opens

4. FILL QUIZ FORM
   ┌─────────────────────────────────────────┐
   │ Question: "What is a noun?"             │
   │ Type: [Multiple Choice ▼]               │
   │ Options:                                │
   │   □ Person                              │
   │   □ Action                              │
   │   □ Adjective                           │
   │ Correct Answer: Person                  │
   │ Assign Mark: 5                          │
   │                                         │
   │ [Add Category] [Cancel]                 │
   └─────────────────────────────────────────┘

5. SUBMIT FORM
   ↓
   Click "Add Category" button
   ↓
   saveQuiz() function called
   ↓
   Form validation:
   ├─ Question text required? ✓
   ├─ Options provided? ✓
   ├─ Correct answer provided? ✓
   └─ Marks valid? ✓

6. API CALL
   ↓
   QuizApiClient.createQuiz(lessonId, quizData)
   ↓
   POST /api/lessons/{lessonId}/quizzes
   ↓
   Headers:
   ├─ Authorization: Bearer {token}
   ├─ Content-Type: application/json
   └─ Accept: application/json
   ↓
   Payload:
   {
     "title": "What is a noun?",
     "type": "mcq",
     "questions": [{
       "question_text": "What is a noun?",
       "type": "mcq",
       "options": ["Person", "Action", "Adjective"],
       "correct_answer": "Person",
       "points": 5
     }],
     "passing_score": 50,
     "shuffle_questions": false
   }

7. BACKEND PROCESSING
   ↓
   QuizController.store() method
   ↓
   Validate request data
   ↓
   Create Quiz model
   ↓
   Create Question model
   ↓
   Save to database
   ↓
   Return success response

8. SUCCESS RESPONSE
   ↓
   {
     "success": true,
     "data": {
       "id": 1,
       "lesson_id": 5,
       "title": "What is a noun?",
       "type": "mcq",
       "created_at": "2025-12-11T10:30:00Z"
     }
   }

9. FRONTEND HANDLING
   ↓
   result.success === true?
   ├─ YES: Continue to step 10
   └─ NO: Show error toast, return

10. SHOW SUCCESS NOTIFICATION
    ↓
    ToastNotification.success('Success', 'Quiz created successfully')
    ↓
    Toast appears in top-right corner
    ↓
    Auto-dismisses after 3 seconds

11. CLOSE MODAL
    ↓
    quizModalForm.reset()
    ↓
    Clear all form fields
    ↓
    bootstrap.Modal.getInstance().hide()
    ↓
    Modal closes

12. RELOAD CURRICULUM
    ↓
    await loadTopics()
    ↓
    Fetch updated curriculum from API
    ↓
    Re-render accordion with new quiz
    ↓
    Attach event listeners

13. DISPLAY UPDATED CURRICULUM
    ↓
    Topic expanded
    ├─ Lesson 1
    │  ├─ Edit button
    │  ├─ Add Quiz button ← NEW
    │  └─ Delete button
    ├─ Lesson 2
    │  ├─ Edit button
    │  ├─ Add Quiz button
    │  └─ Delete button
    └─ Add Lesson button

14. COMPLETE
    ↓
    Quiz successfully created and displayed
    ↓
    Instructor can add more quizzes or edit course

================================================================================
ERROR HANDLING FLOW
================================================================================

If validation fails:
  ↓
  ToastNotification.error('Error', 'Message')
  ↓
  Error toast appears
  ↓
  Modal stays open
  ↓
  User can fix and retry

If API call fails:
  ↓
  catch (error) block
  ↓
  ToastNotification.error('Error', 'Failed to save quiz: ' + error.message)
  ↓
  Error toast appears
  ↓
  Modal stays open
  ↓
  User can retry

================================================================================
DATA FLOW DIAGRAM
================================================================================

User Input (Form)
    ↓
Form Validation (Client)
    ↓
QuizApiClient.createQuiz()
    ↓
BaseApiClient.post()
    ↓
Bearer Token Auth
    ↓
HTTP POST Request
    ↓
API Endpoint: /api/lessons/{id}/quizzes
    ↓
QuizController.store()
    ↓
Database: Quiz + Question Models
    ↓
Success Response
    ↓
Toast Notification
    ↓
Modal Close
    ↓
Curriculum Reload
    ↓
Updated UI Display

================================================================================
COMPONENT INTERACTION
================================================================================

editsubject.blade.php
├─ Quiz Modal HTML
├─ QuizApiClient (imported)
├─ openQuizModal() function
├─ saveQuiz() function
├─ Form validation logic
├─ Event listeners
└─ Toast notifications

QuizApiClient
├─ createQuiz() method
├─ Extends BaseApiClient
├─ HTTP POST request
└─ Response handling

BaseApiClient
├─ Authentication (Bearer token)
├─ HTTP methods (GET, POST, PUT, DELETE)
├─ Error handling
└─ Response parsing

Backend
├─ QuizController.store()
├─ Quiz Model
├─ Question Model
├─ Database tables
└─ API response

================================================================================

