@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

:root {
    --color-primary-button: #004A53;
    --color-primary-hover-button: #2B6870;
    --color-secondary-button:#fff;
    --color-secondary-hover-button: #2B6870;
    --color-link-navigation: #00004C;
    --color-link-hover-navigation: #35527A;
    --color-text-navigation: #4D525F;
    --color-bg-banner: #ECFDFF;
    --color-bg-jumbotron:#CCDBDD;
}

*
{
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: sitka;
    font-size:20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1
{
font-size:56px;
line-height:61.6px;
font-family: quicksand, sans-serif;
}


h2
{
font-size:48px;
line-height:52.8px;
}

@media screen and (max-width: 320px)
{
h1, h2
{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: var(--color-bg-button);
font-weight: bolder;
font-size:27px;
text-align: center;
}
}


h3
{
font-size:40px;
line-height:44px;
}

h4
{
font-size:32px;
line-height:35.2px;
}

h5
{
font-size:24px;
line-height:26.4px;
}

h6
{
font-size:20px;
line-height:22px;
}

.primaryButton
{
width: 205px;
height:60px;
padding: 16px 20px;
background: var(--color-primary-button);
color:#fff;
font-size: 14px;
}

.primaryButton:hover
{
    background: var(--color-primary-hover-button);
    color:#fff;
}

.secondaryButton
{
padding: 16px 20px;
width:205px;
height:60px;
border-width: 1px;
border-color:#004A53;
border-style: solid;
background: var(--color-secondary-button);
color: #004A53;
font-size: 14px;
}

.secondaryButton:hover
{
    background: var(--color-secondary-hover-button);
    color: #fff;
}


#navbarSupportedContent
{
    width: 222px;
    height: 27px;
}

.nav-item .nav-link
{
font-family: "Medium Text Regular", sitka;
font-size: 12px;
font-weight:300;
letter-spacing: 1%;
/* text-transform: none !important; */
color: red;
}

a.nav-link.active
{
    font-weight: 600;
}

/* .navbar-nav .nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.dropdown-toggle {
    text-transform: none !important;
    letter-spacing: normal !important;
  } */

.subscribe
{
    background: var(--color-bg-jumbotron);
    text-align: left;
}

span
{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* h1, h2
{
font-family: quicksand, sans-serif;
color: var(--color-bg-button);
font-weight:bold;
font-size:64px;
font-style:regular;
} */



@media screen and (max-width: 320px)
{
.achieve
{
    font-size: 10px;
    text-align: center;
}
}

/* h4
{
font-family: arial-black;
color: var(--color-bg-button);
font-weight:bolder;
font-style: regular;
font-size:31px;
}

h3
{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: var(--color-bg-button);
font-style: regular;
font-weight: bolder;
font-size:35px;
}


h6
{
 font-weight:bold;
 font-size:16px;
} */

p
{
    font: sitka;
    font-size: 20px;
}

ul, li
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--color-bg-button);
    font-weight: bold;

}

@media screen and(max-width: 320px)
{
h1, h2, h3
{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: var(--color-bg-button);
font-weight: bold;
font-size:30px;
}
}

p
{
font-family: sitka;
font-size: 15px;
color: #4D525F;
}


.banner
{
background:var(--color-bg-banner);
font-size: 10px;
font-family:Fredoka One;
color: blue;
}

.banner .heroheading
{
color: red;
}

.jumbotron
{
    background: var(--color-bg-jumbotron);
    border-radius: 30px;
}

.navButton
{
background: var(--color-bg-button);
color:#fff;
padding: 16px 20px;
font-family: sitka;
width:259px;
height: 60px;
}

.pricingcolor
{
    color: #454545;
}
.nav-item a {
color: var(--color-text-navigation);
font-family: sitka;
font-weight: normal;
}

.navbar .navbar-nav .nav-item a {
    color: var(--color-primary);
}

.navbar .navbar-nav .nav-item:hover {
    border-bottom: 2px solid var(--color-link-navigation);
}

header
{
    width:100%;
}
/* .nav-btn .nav-item li{
    list-style: none;
  }

  .nav-btn .nav-item {
    align-items: center;
    gap: 1rem;
  }


  .nav-btn .nav-item i {
    background-color: var(--color-ash);
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
  } */

  .navButton:hover
  {
   background: var(--color-link-hover-navigation);
   color: #fff;
  }

  .demo
  {

   padding-top: 16px;
   padding-bottom: 16px;
   padding-left: 20px;
   padding-right: 20px;
   font-family: sitka;
   width:259px;
   height: 60px;
}


@media screen and (max-width: 320px)
{
  .demo
  {
   width:80%;
   margin-top:10px;
      font-family: sitka;
  }
}


  .demo:hover
  {
   background: var(--color-bg-banner);
   color: #fff;
   font-family: sitka;
  }

/* .container__header .nav-item:hover {
    border-bottom: 2px solid var(--color-link-navigation);
} */

.container__header
{
    height:150px;
    width: 100%;
}

.container__header .nav-item li{
    list-style: none;
    font-family: sitka;
  }

  .nav-item li{
    font-family: sitka;
    width:64px;
    height: 27px;
  }

  /* .nav-btn .nav-item {
    align-items: center;
    gap: 1rem;
  }


  .nav-btn .nav-item i {
    background-color: var(--color-ash);
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
  } */


  .subscribe-btn
  {
    background: var(--color-bg-button);
    color:#fff;
  }



  .outer-square {
    width: 25px;
    height: 25px;
    border: 2px solid #004d40;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-circle {
    width: 12px; /* Adjust size to be half of the outer square */
    height: 12px; /* Adjust size to be half of the outer square */
    background-color: #004d40; /* The inner circle's color */
    border-radius: 50%; /* To make it a perfect circle */
}



